<!DOCTYPE html>
<html>
    <head>
      <title>Combinando etiquetas</title>  
    </head>
    <body>
        <center>
            <h1>Seleccione imagen</h1>
            <a href=""><img src="https://www.pngkit.com/png/detail/404-4044659_bombilla-apagada-pgina-para-colorear-drawing.png" width="200" height="250"></a>
            <a href=""><img src="https://cdn.pixabay.com/photo/2013/07/12/14/34/light-148483_960_720.png" width="200" height="250"></a>
        </center>
    </body>
</html>