<!DOCTYPE html>
<html>
    <head>
        <title>Ejemplo</title>
    </head>
    <body>
        <h1>P&aacute;gina ejemplo</h1>
        <p>
            El texto en parrafo puede utilizar cualquier otra etiqueta<br>
            Para formatear la salida <a href="https://w3schools.com">se puede ir a otro sitio</a> de igual forma se pueden combinar<br>
            Imagenes:<br>
            <img src="https://uploadgerencie.com/imagenes/combinacion-negocios-ejemplos.png" alt="imagen" width="300" height="200"><br>
            <img src="https://www.definicionabc.com/wp-content/uploads/2013/05/Foco.jpg" alt="foco" width="100" height="150">
        </p>
    </body>
</html>