<!DOCTYPE html>
<html>
    <head>
      <title>Primer ejemplo</title>  
      <style>
          h1{
              color:crimson;
              text-align: center;
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              font-style: italic;
          }
          p {
             color: blue;
             text-align: center;
          }
      </style>
    </head>
    <body>
        <h1>P&aacute;gina de prueba</h1>
        <p>
            Esto es el primer ejemplo de un documento html
        </p>
    </body>
</html>