<!DOCTYPE html>
<html>
    <head>
        <title>Encabezado y parrafo</title>
    </head>
    <body>
        <h1>ESP32</h1>
        <p>
            El m&oacute;dulo ESP32 es una soluci&oacute;n de Wi-Fi/Bluetooth todo en uno, 
            integrada y certificada que proporciona no solo la radio inal&aacute;mbrica, 
            sino tambi&eacute;n un procesador integrado con interfaces para conectarse con varios perif&eacute;ricos
        </p>
        <p>
            Para conectar tu placa ESP32 al ordenador se utiliza el cable USB. 
            Una vez conectado, el LED de encendido se activar&aacute; 
            indicando que la placa est&aacute; correctamente alimentada. 
            En caso de que el LED no se encienda es posible que el cable o el puerto USB est&eacute;n dañados.
        </p>
    </body>
</html>