<!DOCTYPE html>
<html>
    <head>
      <title>Primer ejemplo</title>  
    </head>
    <body>
        <h1>P&aacute;gina de prueba</h1>
        <p>
            Esto es el primer ejemplo de un documento html
        </p>
    </body>
</html>